<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#74270A</color>
    <color name="colorPrimaryDark">#300E09</color>
    <color name="colorAccent">#1E1E1E</color>
    <color name="colorPrimaryLight">#B84722</color>
    <color name="colorPrimaryLightier">#DA7B58</color>
    <color name="colorRow">#CA5454</color>


</resources>
